<!DOCTYPE html
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>LOGIN</title>
   <link rel="stylesheet" href="css/login.css" text="text/css"/>
</head>
<body>
   <div class="container">
      <img src="img/log.png" alt="log" width="50px" height="50px">
      <h4>LOGIN</h4>
      <form>
      <input type="text" placeholder="Enter email or phone number">
      <p></p>
      <input type="text" placeholder="Enter password">
      <p></p>
      <button id="login">Login</button>
      </form>
<footer>
   <p>Don't have an account?, sign up, Forgot password?</p>
</footer>
   </div>
</body>
</html>